# ToeflVocab

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagergalleryloadmorepart2/: ApplyActivity.kt  ExploreAdapter.kt  ExploreBean.java  ExploreFragment.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  MainActivity.kt  MyViewModelFactory.kt  PagerPhotoFragment.kt  PagerPhotoListAdapter.kt  PinnedHeaderDecoration.java  SideBar.java  VolleySingleton.kt  WaveSideBarView.kt  test.kt
app/src/main/res/anim/: watch_record_gestures_animation.xml
app/src/main/res/drawable/: bg_btn_apply.xml  bg_search.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_article_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_outline_24.xml  ic_small_logo.xml
app/src/main/res/layout/: activity_apply.xml  activity_main.xml  fragment_explore.xml  fragment_gallery.xml  fragment_pager_photo.xml  gallery_cell.xml  gallery_footer.xml  item_explore.xml  item_explorephotosbyid.xml  toolbar_home.xml  watch_record_gestures_animation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
