<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titleColor"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:src="@drawable/stamp">
        <!--<fragment-->

        <fragment
            android:id="@+id/fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="682dp"
            android:layout_above="@+id/adManagerAdView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="?android:windowBackground"
            app:defaultNavHost="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/navigation" />

        <ImageView
            android:id="@+id/watch_record_ImageView_finger"
            android:layout_width="128dp"
            android:layout_height="131dp"
            android:layout_alignBottom="@+id/fragment"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="218dp"
            android:src="@drawable/finger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.663" />
        <ImageView
            android:id="@+id/watch_record_ImageView_group"
            android:layout_width="128dp"
            android:layout_height="184dp"
            android:layout_alignBottom="@+id/fragment"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="98dp"
            android:layout_marginBottom="213dp"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.663" />

        <com.google.android.gms.ads.admanager.AdManagerAdView
            android:id="@+id/adManagerAdView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPink"
            app:adSize="BANNER"
            app:adUnitId="@string/AD_BANNER_ID"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="684dp" />
        <TextView
            android:id="@+id/pulldownstr"
            android:layout_width="208dp"
            android:layout_height="59dp"
            android:layout_alignBottom="@+id/fragment"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="148dp"
            android:text="@string/flip_name"
            android:textColor="@color/titleColor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif" />
        <!--//测试用IDapp:adUnitId="/6499/example/banner"-->
    </RelativeLayout>


</RelativeLayout>